<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Model</title>
    <link href="img/favicon/bmw_favicon.png" rel="icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <h2 class="blind">navbar</h2>
            <nav class="navbar">
                <div class="navbar__logo">
                    <h1><a href="index.html"><img src="img/s_image/bmw_logo_w.png" alt="BMW"></a></h1>
                </div>
                <ul class="navbar_menu clear">
                    <li><a href="company.html">Company</a></li>
                    <li><a href="model.html">Model</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Media</a></li>
                </ul>
                <div class="login pc"><a href="#">login</a></div>
                <a href="#" class="navbar_toogleBtn">
                    <button type="button" class="navBtn mobile"><span>메뉴</span></button>
                </a>
            </nav>
        </header>
        <!-- header -->
        <main>
            <section class="intro_model">
                <h2 class="blind">section01_iX_intro</h2>
                <div class="ix_intro">
                    <div data-aos="zoom-out-up" data-aos-delay="100" data-aos-duration="1500" class="intro_text">
                        <h2>MODEL<br><span>BMW iX</span></h2>
                    </div>
                    <div data-aos="zoom-out-down" data-aos-delay="100" data-aos-duration="1500" class="intro_info">
                        <span class="pc_mid">일렉트릭 모빌리티의 미래. BMW의 비전을 선보이다.<br></span>
                        <span class="mobile">THE iX는 운전자가 원하는 대로 주행 모드를 선택하여 효율을 높이는 BMW eDrive와 순수 전기 4륜 구동 기술로  뛰어난 주행거리와 파워풀한 가속력을 경험할 수 있습니다. </span>
                        <span class="pc">새로운 시대의 연구자.<br>일렉트릭 모빌리티의 미래. BMW의 비전을 선보이다.<br>THE iX는 운전자가 원하는 대로 주행 모드를 선택하여 효율을 높이는 BMW eDrive와 순수 전기 4륜 구동 기술로  뛰어난 주행거리와 파워풀한 가속력을 경험할 수 있습니다.</span>
                    </div>
                </div>
            </section>
            <!-- bmw intro section -->
            <section class="recommend">
                <h2 class="blind">section02_iX_recommend</h2>
                <div class="top_rec">
                    <div class="text_rec">
                        <p class="text_rec_t">BMW iX<br>추천 모델</p>
                        <p class="text_rec_b pc">THE ULTIMATE ELECTRIC DRIVING MACHINE</p>
                    </div>
                    <!-- top-side -->
                </div>
                <div class="recommend_list">
                    <div class="recommend_slider_cope">
                        <div class="recommend_info">
                            <div class="recommend_info_text">
                                <p>BMW iX xDrive50<br><span>CORE</span></p>
                            </div>
                        </div>
                        <a href="#">내 차량 만들기</a>
                    </div>
                    <div class="recommend_slider_sport">
                        <div class="recommend_info">
                            <div class="recommend_info_text">
                                <p>BMW iX xDrive50<br><span>SPORT</span></p>
                            </div>
                        </div>
                        <a href="#">내 차량 만들기</a>
                    </div>
                    <div class="recommend_slider_plus">
                        <div class="recommend_info">
                            <div class="recommend_info_text">
                                <p>BMW iX xDrive50<br><span>SPORT PLUS</span></p>
                            </div>
                        </div>
                        <a href="#">내 차량 만들기</a>
                    </div>
                </div>
            </section>
            <!-- section2 - recommend -->
            <section class="distance">
                <h2 class="blind">section03_ix_주행거리</h2>
                <div class="ix_total_list_l">
                    <!-- <div id="particles-js"></div> -->
                    <div data-aos="fade-right" data-aos-offset="100" data-aos-delay="100" data-aos-duration="1500" class="ix_text_part_l">
                        <h2>447KM까지<br>주행 가능한<br>BMW iX</h2>
                    </div>
                    <div data-aos="fade-left" data-aos-offset="200" data-aos-delay="100" data-aos-duration="1500" class="ix_list_part_r">
                        <div class="ix_list_img"></div>
                        <div class="ix_list_part_info_r">
                            <span class="mobile">447KM의 주행 가능 거리를 갖춘 BMW iX xDrive50(BMW iX xDrive40: 313KM)은 도심 뿐만 아니라 장거리 주행에도 충분합니다. </span>
                            <span class="pc_mid">또한 MyMode Efficient 기능을 적용하여 더욱 효율적인 드라이빙을 경험하세요.</span>
                            <span class="pc">447KM의 주행 가능 거리를 갖춘 BMW iX xDrive50(BMW iX xDrive40: 313KM)은 도심 뿐만 아니라 장거리 주행에도 충분합니다. 또한 MyMode Efficient 기능을 적용하여 더욱 효율적인 드라이빙을 경험하세요.</span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ix recommend section -->
            <section class="speed">
                <h2 class="blind">section04_jx_최고출력</h2>
                <div class="ix_total_list_r">
                    <!-- <div id="particles-js2"></div> -->
                    <div data-aos="fade-left" data-aos-delay="100" data-aos-duration="1500" class="ix_text_part_r">
                        <h2>최고출력<br>523마력의<br>BMW iX</h2>
                    </div>
                    <div data-aos="fade-right" data-aos-delay="100" data-aos-duration="1500" class="ix_list_part_l">
                        <div class="ix_list_img"></div>
                        <div class="ix_list_part_info_l">
                            <span class="mobile">BMW 코리아는 사회에 대한 기여를 확대함으로써 우리 사회의 지속 가능한 성장을 지원하고 고급 기업 문화 실현을 위한 사회적 책임을 다하고 있습니다. </span>
                            <span class="pc_mid">BMW iX는 즉각적으로 전달되는 토크와 가속 성능으로 파워풀하면서도 부드러운 주행 경험을 선사합니다.</span>
                            <span class="pc">BMW iX는 2개의 파워풀한 전기 모터와 BMW xDrive 순수 전기 4륜구동 시스템으로 뛰어난 성능을 제공합니다. BMW iX xDrive50은 최고출력 약 523마력으로 4.6초 만에 정지 상태에서 시속 100km까지 도달합니다(BMW iX xDrive40: 최고출력 약 326마력, 가속력 0-100km/h:초는  6.1초). BMW iX는 즉각적으로 전달되는 토크와 가속 성능으로 파워풀하면서도 부드러운 주행 경험을 선사합니다.</span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ix speed section -->
            <section class="iDrive">
                <h2 class="blind">section05_ix_iDrive</h2>
                <div class="ix_total_list_l">
                    <!-- <div id="particles-js"></div> -->
                    <div data-aos="fade-right" data-aos-offset="100" data-aos-delay="100" data-aos-duration="1500" class="ix_text_part_l">
                        <h2>BMW<br>iDRIVE</h2>
                    </div>
                    <div data-aos="fade-left" data-aos-offset="200" data-aos-delay="100" data-aos-duration="1500" class="ix_list_part_r">
                        <div class="ix_list_img"></div>
                        <div class="ix_list_part_info_r">
                             <span class="mobile">새로운 BMW iDrive는 완전히 새로운 인테리어 경험에 몰입하도록 해주며, 최초로 BMW 차량과 자연스럽게 소통할 수 있게 도와줍니다. </span>
                            <span class="pc_mid">iDrive 사용자 인터페이스의 햅틱 방식에 더해 목소리와 제스처에 반응하는 인텔리전트한 디지털 어시스턴트의 도움으로 인포테인먼트 시스템을 제어할 수 있어 BMW iX에서의 시간을 즐겁게 해줍니다.</span>
                            <span class="pc">새로운 BMW iDrive는 완전히 새로운 인테리어 경험에 몰입하도록 해주며, 최초로 BMW 차량과 자연스럽게 소통할 수 있게 도와줍니다. iDrive 사용자 인터페이스의 햅틱 방식에 더해 목소리와 제스처에 반응하는 인텔리전트한 디지털 어시스턴트의 도움으로 인포테인먼트 시스템을 제어할 수 있어 BMW iX에서의 시간을 즐겁게 해줍니다.</span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- iDrive section -->
            <section class="assistance">
                <h2 class="blind">section06_jx_어시스턴스</h2>
                <div class="ix_total_list_r">
                    <!-- <div id="particles-js2"></div> -->
                    <div data-aos="fade-left" data-aos-delay="100" data-aos-duration="1500" class="ix_text_part_r">
                        <h2>BMW iX<br>드라이빙<br>어시스턴스</h2>
                    </div>
                    <div data-aos="fade-right" data-aos-delay="100" data-aos-duration="1500" class="ix_list_part_l">
                        <div class="ix_list_img"></div>
                        <div class="ix_list_part_info_l">
                            <span class="pc_mid">BMW iX는 다양한 드라이빙 및 어시스턴스 시스템을 기본 사양으로 갖추고 있습니다. </span>
                            <span class="mobile">드라이빙 어시스턴트 프로페셔널은 스티어링 및 차선 안내 어시스트, 긴급 스티어링 어시스트, 측면 충돌 경고가 포함된 차선 유지 어시스턴트 등의 기능으로 어떠한 교통 상황에서도 최적의 편의성과 안전성을 제공합니다.  </span>
                            <span class="pc">BMW iX는 다양한 드라이빙 및 어시스턴스 시스템을 기본 사양으로 갖추고 있습니다. 드라이빙 어시스턴트 프로페셔널은 스티어링 및 차선 안내 어시스트, 긴급 스티어링 어시스트, 측면 충돌 경고가 포함된 차선 유지 어시스턴트 등의 기능으로 어떠한 교통 상황에서도 최적의 편의성과 안전성을 제공합니다. 파킹 어시스턴트 플러스는 여러 대의 카메라로 차량 주변을 한눈에 파악할 수 있으며, 3D뷰를 제공하여 손쉽게 차량 주차가 가능합니다.  </span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ix assistance section -->
            <section class="design">
                <h2 class="blind">section05_ix_디자인</h2>
                <div class="ix_total_list_l">
                    <!-- <div id="particles-js"></div> -->
                    <div data-aos="fade-right" data-aos-offset="100" data-aos-delay="100" data-aos-duration="1500" class="ix_text_part_l">
                        <h2>BMW iX<br>디자인 철학</h2>
                    </div>
                    <div data-aos="fade-left" data-aos-offset="200" data-aos-delay="100" data-aos-duration="1500" class="ix_list_part_r">
                        <div class="ix_list_img"></div>
                        <div class="ix_list_part_info_r">
                            <span class="pc_mid">균형 잡힌 외관과 개성 넘치는 라인은 iX만의 독특한 모놀리틱 디자인을 완성했습니다. </span>
                             <span class="mobile">에어로다이내믹 디자인과 후면으로 좁게 이어지는  “스트림플로우”로 0.25에 불과한 우수한 cd 수치와 함께 BMW 최초로 플러시 핸들과 프레임리스 도어를 SAV에 적용했습니다. </span>
                            <span class="pc">균형 잡힌 외관과 개성 넘치는 라인은 iX만의 독특한 모놀리틱 디자인을 완성했습니다. 에어로다이내믹 디자인과 후면으로 좁게 이어지는  “스트림플로우”로 0.25에 불과한 우수한 cd 수치와 함께 BMW 최초로 플러시 핸들과 프레임리스 도어를 SAV에 적용했습니다. </span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- iDrive section -->
        </main>
        <footer class="footer">
            <div class="footer_all">
                <div class="footer_top">
                    <div class="logo_footer"><a href="index.html"><img src="img/s_image/bmw_logo_g.png" alt="bmw_logo"></a></div>
                    <div class="footer_text">
                        <div class="bmw mobile">BMW Korea 2022</p></div>
                        <div class="bmw pc">BMW Korea<br>2022</p></div>
                        <div class="footer_list">
                            <ul class="bmw_list clear">
                                <li><a href="#">회사소개</a>
                                    <ul class="sub_list pc clear">
                                        <li><a href="#">회사소개</a></li>
                                        <li><a href="#">BMW 컨택트</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">전체모델</a></li>
                                <li><a href="#">전시장 안내</a>
                                    <ul class="sub_list pc clear">
                                        <li><a href="#">전시장 안내</a></li>
                                        <li><a href="#">영업사원 안내</a></li>
                                        <li><a href="#">차량상담신청</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">서비스 안내</a>
                                    <ul class="sub_list pc clear">
                                        <li><a href="#">서비스 센터 안내</a></li>
                                        <li><a href="#">고객지원센터</a></li>
                                        <li><a href="#">시스템설정</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="sns">
                        <a href="#" target="_blank">Facebook</a>
                        <a href="#" target="_blank">Instergram</a>
                        <a href="#" target="_blank">Twitter</a>
                        <a href="#" target="_blank">Youtube</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer -->
    </div>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>